server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-sql.cpotiwurakjx.us-east-1.rds.amazonaws.com:3306/database1
spring.datasource.username=admin
spring.datasource.password=Check123